\relax 
\citation{Fitzhugh_1961,Morris_1981}
\citation{Gerstner_2002}
\citation{Sompolinsky_1988,Vreeswijk_1996,Brunel_2000}
\bibstyle{unsrt}
\bibdata{bibfile_abstract}
\bibcite{Fitzhugh_1961}{{1}{}{{}}{{}}}
\bibcite{Morris_1981}{{2}{}{{}}{{}}}
\bibcite{Gerstner_2002}{{3}{}{{}}{{}}}
\bibcite{Sompolinsky_1988}{{4}{}{{}}{{}}}
\bibcite{Vreeswijk_1996}{{5}{}{{}}{{}}}
\bibcite{Brunel_2000}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
